<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JejakDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            >

            <ImageView
                android:id="@+id/detailFoto"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailTollbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="16dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/detailJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textSize="23sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Ini Judul Lokasi"
                    />

                <LinearLayout
                    android:paddingLeft="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detailKota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kota"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        />

                    <TextView
                        android:text=","
                        android:layout_marginRight="5dp"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/detailNegara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negara"
                        android:textSize="15sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="-12dp"
                        android:src="@drawable/ic_date"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/detailTgl"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="tanggal"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/detailIsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="13sp"
                    android:layout_marginTop="12dp"
                    android:textColor="#000"
                    android:text="cek cek"
                    />

                <Button
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/BtnMapDetail"
                    android:text="Lihat Map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:clickable="true"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/HomeColor"
        android:id="@+id/floatSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        android:src="@drawable/ic_save"
        app:layout_anchorGravity="bottom|right|end"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>